<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>디지털리퍼블리싱 첫과제-3/11 </title>
	<link href="https://fonts.googleapis.com/css?family=Gugi" rel="stylesheet">
	<style> <h1{font-family: 'Kirang Haerang', cursive;}
	.wrap{width: 500px; background: #DDD; margin-top: auto; padding:20px}

	div{width: 600px; background: skyblue;margin: auto ; border: yellow; 
		border: 23px solid orange;text-align: center;padding: 20px;} h1{margin: 0, margin-top: 100px;}
	h1{color: black; font-family: 'Gugi', cursive; background: orange; margin:200px;} 
	.small{font-size: 12px;}
	.circle{border-radius: 50%}

	footer {background:#999; height:10px; color: white; padding-top: 30px;
		width:600px; margin:auto; text-align:center ; padding:43px;}


	</style>
</head>
<body>
	
	<div>

		<h1>강원도 소녀, 강원도 스키장 정복하다.</h1>	
		<h2>행복한 하루</h2>    	
		<p>어렸을때 부터 스키를 배워서 스키타는 것을 정말 좋아한다. 그래서 이번겨울에도 친구들과 스키를타러 스키장을 갔다.</p>
		<img class="circle w200" width="400" height="500" src="img3.jpeg">
		<p>날씨도 맑고, 미세먼지 하나없는 푸른하늘에 반짝이는 눈속에서 탄다는 생각에 너무 신이났고, 행복했다.</p>
		<img width="400" height="500" src="img4.jpeg">
		<p>이번에는 스키말고 처음 보드를 탔었는데, 스키처럼 잘탈줄만 알고 자신감이 넘쳤던 "나" 였지만 .....</p>
		<img width="400" height="500" src="img5.jpeg">
		<p>처음 자신감있었던 나의모습은 어디간데 없고, 나의 눈엔 눈물과 콧물이 맺혀있었다....</p>
		<img src="img2.png">
		<p>많이 넘어지고 힘들었던 하루였지만 그래도 나의 새로운도전에 행복했다! </p>
		<img src="img1.png">
	</div>

	<footer>copyright&copy;2019 한경대학교 
  		디자인학과 이규빈 , 모든 권리 보유,
  	</footer>

</body>

</html>